MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DesktopClient"
         xmlns:vm ="clr-namespace:DesktopClient.ViewModels"
        mc:Ignorable="d"
        Title="FTP" Height="400" Width="450"  WindowStartupLocation="CenterScreen"  >




    <Window.DataContext>
        <vm:MainViewModels/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,-29,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="125,10,0,0" TextWrapping="Wrap" Text="Capabilities" VerticalAlignment="Top" Width="210"
                   FontFamily="Times New Roman"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#FF64CCF1"/>
        <Button Content="Upload" HorizontalAlignment="Left" Click="Upload" Height="50" Margin="135,70,0,0" VerticalAlignment="Top" Width="134"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="Download" HorizontalAlignment="Left"  Click="Download" Height="50" Margin="135,140,0,0" VerticalAlignment="Top" Width="134"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="Rename" HorizontalAlignment="Left"  Click="Rename" Height="50" Margin="135,210,0,0" VerticalAlignment="Top" Width="134"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="Delete " HorizontalAlignment="Left" Click="Delete" Height="50" Margin="135,280,0,0" VerticalAlignment="Top" Width="134"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="20" Style="{DynamicResource RoundedButtonStyle}"/>
        <Button Content="Log out" HorizontalAlignment="Left" Click="Logout" Height="20" Margin="355,335,0,0" VerticalAlignment="Top" Width="55"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Times New Roman"
                FontSize="14" Style="{DynamicResource RoundedButtonStyle}"/>

    </Grid>


</Window>
